# api

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  config.xml  http-proxy.xml  worker.xml
src/main/resources/: application-types.xml  config-Dev.properties  config-Prod.properties  config-QA.properties  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/dataTypes/: customerProfile.raml  customerSearch.raml  email.raml  phone.raml
src/main/resources/api/examples/: customerProfile.json  customerSearch.json
src/main/resources/examples/: nameInput.json  rcifInput.json  rcifOutput.json  tinInput.json
src/main/resources/schemas/: searchOutput.json
src/main/scripts/: api-manager-provision.groovy
src/test/munit/: worker-test-suite.xml
