<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>3052a977-6a7c-4150-b5b7-9b592f688e38</groupId>
	<artifactId>test-asset-version-app</artifactId>
    <version>1.0.0</version>
    <packaging>${packaging}</packaging>
	<name>test-asset-version-app</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.tools.version>1.2</mule.tools.version>
		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.2.7-SNAPSHOT</mule.maven.plugin.version>
		<munit.version>2.1.4</munit.version>
		<mule.munit.support.version>3.9.1</mule.munit.support.version>
	</properties>

	 <!--  <build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>  -->
	 <profiles>
		<profile>
			<id>api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${project.basedir}/src/main/scripts/api-manager-provision.groovy</source>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
							    <groupId>org.codehaus.groovy.modules.http-builder</groupId>
							    <artifactId>http-builder</artifactId>
							    <version>0.7.1</version>
							</dependency>					
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>${munit.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
									<format>json</format>
									<format>console</format>
								</formats>
								<ignoreFlows>
									<ignoreFlow>api-main</ignoreFlow>
									<ignoreFlow>api-console</ignoreFlow>
									<ignoreFlow>get:\test:api-config</ignoreFlow>
									<ignoreFlow>get:\test1:api-config</ignoreFlow>
									<ignoreFlow>get:\addRevision:api-config</ignoreFlow>
								</ignoreFlows>
								<failBuild>false</failBuild>
								<requiredApplicationCoverage>${appCoverage}</requiredApplicationCoverage>
							</coverage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>   
								<businessGroup>${orgName}</businessGroup>							
								<environment>${env}</environment>
								<target>${rtfName}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${user}</username>
								<password>${password}</password>
								<applicationName>${application}-${version}</applicationName>
								<provider>${provider}</provider>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<properties>
									<env>${env}</env>
									<api.id>${apiId}</api.id>
									<anypoint.platform.client_id>${clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${secret}</anypoint.platform.client_secret>
									<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								</properties>
								<deploymentSettings>
									<cpuReserved>${cpu}</cpuReserved>
									<memoryReserved>${memory}</memoryReserved> 
									<publicUrl>https://${application}-${version}.${domainName}</publicUrl>
									<replicationFactor>${replicationFactor}</replicationFactor>
									<clusteringEnabled>${clusteringEnabled}</clusteringEnabled>
								</deploymentSettings>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles> 
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-sanpshots</id>
            <name>MuleSoft sanpshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>ture</enabled>
            </snapshots>
        </pluginRepository>
      <pluginRepository>
          <id>mulesoft-snapshots</id>
          <name>mulesoft snapshot repository</name>
          <layout>default</layout>
          <url>https://repository.mulesoft.org/snapshots/</url>
		  <snapshots>
               <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>
	<distributionManagement> 
    	<repository>
    		<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/3052a977-6a7c-4150-b5b7-9b592f688e38/maven</url>
			<layout>default</layout>
    	</repository>
	</distributionManagement>	
</project>