http.bankpro.host=devl
http.bankpro.port=16131
http.bankpro.basepath=/bp/BP2L
http.port=8081
flag.true=Y
flag.false=N
bankpro.txn=BP2L
bankpro.rcif.pcode=PCPL
bankpro.name.pcode=IQCU
bankpro.tin.pcode=IQTX
#API Spec details
orgId=Regions Bank
version=v1
assetId=customer-profile-sys-api
assetVersion=1.0.3
clientIdEnforcementPolicy=true
rateLimitPolicy=false
oAuthPolicy=false
timePeriod=
maxRequests=
scopes=
tokenUrl=
apiImplUri=https://customer-profile-sys-api-dev.api-np.regionsapps.com/api
apiProxyUri=null
isCloudHub=false
muleVersion4OrAbove=true
apiType=raml
deploymentType=RF
apiInstanceLabel=customer-profile-sys-api-cicd